{
  "name": "dataox-devops",
  "version": "1.0.0",
  "description": "Dataox DevOps",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build-css": "tailwindcss -i ./src/input.css -o ./styles.min.css --minify",
    "watch-css": "tailwindcss -i ./src/input.css -o ./styles.min.css --watch",
    "build": "npm run build-css"
  },
  "author": "Dataox",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.16"
  }
}
